 git status
   git init
    git add testing.py
   git status
    clear
    ls
    git status
   git rm --cached
 git rm --cached testing.py
   clear
   git status
   git add .
    git status
  clear
  git commmit -m "added testing files"
    clear
  534  git commit -m "added testing files"
  535  git status 
  536  rm testing.py
  537  ls
  538  git status
  539  git restore testing.py
  540  git add
  541  git add testing.py
  542  git status
  543  clear
  544  history
  545  git status
  546  git restore --staged testing.py
  547  git status
  548  git add testing.py
  549  git status
  550  git restore testing.py 

git push origin master 
git remote -v
git action 
git lm 
git y



this is the some new changes
i wiil like to learn new things



git remote add origin https://github.com/kapil098-code/github-for-devops-workspace.git
    2  git remote -v
    3  git remote set-url https//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@github.com/kapil098-code/github-for-devops-workspace.git
    4  clear
    5  git romeote -v
    6  git remote -v
    7  git remote  set-url origin https://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@github.com/kapil098-code/github-for-devops-workspace.git
    8  git remote -v
    9  git push origin master
   10  git remote set-url origin https://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@github.com/kapil098-code/github-for-devops-workspace.git
   11  git push origin master
   12  git remote add origin https://github.com/kapil098-code/github-for-devops-workspace.git
   13  clear
   14  git push origin master
   15  clear
   16  git remote add origin https://github.com/kapil098-code/github-for-devops-workspace.git
   17  git remote -v
   18  git push origin master
   19  clear
   20  history
   21  histor -c
   22  clear
   23  git add .
   24  git commit -m " the new commands"
   25  git push origin master
   26  git status
   27  git show e404c7b0efc1ab070213183582b78613c381ef2b
   28  clear
   29  git push origin master
   30  git push origin master --force
   31  sudo apt install preload
   32  clear 
   33  exit
   34  lsexit
   35  clear
   36  ls
   37  cd  V2430
   38  clear
   39  cd Desktop
   40  mkdir maths
   41  cd mathsl
   42  cd maths
   43  ls
   44  clear
   45  mkdir number system
   46  git status
   47  git remote -v
   48  clear
   49  git commit -m "new commands"
   50  git push origin master
   51  Enumerating objects: 5, done.
   52  Counting objects: 100% (5/5), done.
   53  Delta compression using up to 8 threads
   54  Compressing objects: 100% (3/3), done.
   55  Writing objects: 100% (3/3), 894 bytes | 894.00 KiB/s, done.
   56  Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
   57  remote: error: GH013: Repository rule violations found for refs/heads/master.
   58  remote: 
   59  remote: - GITHUB PUSH PROTECTION
   60  remote:   —————————————————————————————————————————
   61  remote:     Resolve the following violations before pushing again
   62  remote: 
   63  remote:     - Push cannot contain secrets
   64  remote: 
   65  remote:     
   66  remote:      (?) Learn how to resolve a blocked push
   67  remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
   68  remote:     
   69  remote:       —— GitHub Personal Access Token ——————————————————————
   70  remote:        locations:
   71  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   72  remote:            path: .git_commands.txt:37
   73  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   74  remote:            path: .git_commands.txt:41
   75  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   76  remote:            path: .git_commands.txt:44
   77  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   78  remote:            path: .git_commands.txt:63
   79  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   80  remote:            path: .git_commands.txt:64
   81  remote:     
   82  remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
   83  remote:        https://github.com/kapil098-code/github-for-devops-workspace/security/secret-scanning/unblock-secret/2xBVlxtYtUyQ7kIDbV2vMdeLe8V
   84  remote:     
   85  remote:       —— GitHub Personal Access Token ——————————————————————
   86  remote:        locations:
   87  remote:          - commit: e404c7b0efc1ab070213183582b78613c381ef2b
   88  remote:            path: .git_commands.txt:74
   89  remote:     
   90  remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
   91  remote:        https://github.com/kapil098-code/github-for-devops-
   92  clear
   93  git reset --soft HEAD~1
   94  git restore --source=HEAD --staged .git_commands.txt
   95  git add .
   96  git commit -m "Removed secrets from .git_commands.txt"
   97  git push origin master
   98  clear
   99  git add .
  100  git commit  -m "new commands'
  101  exit
  102  ls
  103  kld
  104  clr
  105  mkr
  106  wq
  107  exit
  108  |jdkljflj
  109  exot
  110  git add .
  111  git commit -m "new commands"
  112  git status
  113  git push origin master
  114  git pull
  115  clear
  116  git push origin master
  117  clear
  118  git show-ref
  119  git push origin master
  120  clear
  121  git fetch origin master:tmp
  122  git rebase tmp
  123  git push origin HEAD:master
  124  git push origin master
  125  git pull origin master
  126  clear
  127  git branch
  128  git branch main
  129  git branch
  130  sudo apt install 4a6cd2cb-8741-5257-9d1f-89a275dacca7
  131  git switch tmp
  132  git bracnh -d tmp
  133  git branch -D tmp
  134  exit
  135  git branch
  136  exit tmp
  137  clear
  138  git lof
  139  clear
  140  git log
  141  clear
  142  git log --oneline
  143  git switch main
  144  ls
  145  clear
  146  git log --oneline
  147  clear
  148  git status
  149  git branch -m dev
  150  ls
  151  clear
  152  git branch
  153  clear
  154  git pus origin dev
  155  clear
  156  git push origin dev
  157  q
  158  wq
  159  clear
  160  git push origin dev
  161  code hello.py
  162  python hello.py
  163  python3 hello.py
  164  clearexit
  165  ext
  166  exit
  167  python3 --version
  168  clear
  169  git log
  170  clear
  171  git statusexit
  172  clear
  173  git status
  174  git push origin deb
  175  git push origin dev
  176  git add .
  177  git commit -m "this is dev origihn"
  178  git status
  179  git push origin dev
  180  clear
  181  git push origin dev
  182  clear
  183  git add this_form_main.txt
  184  git add .
  185  git commit -m "update new branch"
  186  git push origin dev
  187  git username
  188  clear
  189  git push origin master
  190  git remote -v
  191  clear
  192  git remote v
  193  clear
  194  git remote -v
  195  git remote set-url origin https://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.com/kapil098-code/github-for-devops-workspace.git
  196  git remote -v
  197  git push origin dev
  198  git add .
  199  git commit -m "this is the new changes"
  200  clear
  201  git push origin dev
  202  git clene https://github.com/kapil098-code/github-for-devops-workspace.git
  203  git clone https://github.com/kapil098-code/github-for-devops-workspace.git
  204  git push oringin dev
  205  git push origin dev
  206  clear
  207  exit
  208  python3 -version
  209  python3 -v
  210  sudo apt update
  211  sudo apt install python-is-python3
  212  python --version
  213  clear
  214  python3 testing.py
  215  clear
  216  python branch
  217  clear
  218  exit
  219  exit
  220  git branch
  221  git push orgin dev
  222  git push origin dev
  223  clear
  224  git remote -v
  225  git push origin devexit
  226  git push origin deb
  227  git push origin dev
  228  git remote set-url origin https://github.com/kapil098-code/github-for-devops-workspace.git
  229  git push origin devb
  230  clear
  231  git push origin dev
  232  git branch master
  233  git switch branch master
  234  git switch master
  235  clear
  236  git status
  237  git switch dev
  238  clear
  239  exit
  240  poweroff
  241  exit
  242  git
  243  cle
  244  clear
  245  exit
  246  cd Documents
  247  ls
  248  clear
  249  .code
  250  clear
  251  code
  252  git  status
  253  clear
  254  git remove testing.py
  255  clear
  256  git add .
  257  clear
  258  git status
  259  clear
  260  git add .
  261  git stauts
  262  clearexit
  263  clear
  264  git status
  265  git commit -m "the new changes"
  266  clear
  267  git status
  268  clear
  269  git push origin dev
  270  clear
  271  git inti
  272  clear
  273  git add .
  274  git status
  275  git init
  276  git add .
  277  clear
  278  git commit -m "the new commit"
  279  git statuswq
  280  clear
  281  git status
  282  git push origin dev
  283  git branch
  284  clear
  285  git status
  286  clear
  287  git branch
  288  cd Documents
  289  ls
  290  cd github-for-devops-workspace/
  291  ls
  292  .git
  293  lswq
  294  clear
  295  git status
  296  ls
  297  git rm testing.py
  298  git commit -m "Remove testing.py"
  299  git  stauts
  300  git switch master
  301  git switch dev
  302  git switch master
  303  git add .
  304  git commit -m "new "
  305  ls
  306  clear
  307  git push origin master
  308  clear
  309  git switch dev
  310  git add .
  311  ls
  312  git commit -m "dev pysh"
  313  git push origin dev
  314  clear
  315  git switch masterexit
  316  git switch master
